apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: howard-run-label
  name: howard-pod
spec:
  containers:
  - image: ghcr.io/morganiverson/howard-image:latest
    name: howard-cont
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
